DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=BeautyParlour
DB_HOST=127.0.0.1
DB_PORT=3306

# LOGIN KEY
ADMIN_LOGIN = 'adminKey'

# ADMIN JWT 
ADMIN_JWT_TOKEN = 'adminJwtToken'

# 
HOST_PATH = http://localhost:4000/


KHALTI_SECRET_KEY=b0b6c4fe1b0543cd8060f68da28fa8b9 
KHALTI_GATEWAY_URL =https://dev.khalti.com/api/v2