DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=BeautyParlour
DB_HOST=127.0.0.1
DB_PORT=3306



# LOGIN KEY
ADMIN_LOGIN = 'adminKey'

# ADMIN JWT 
ADMIN_JWT_TOKEN = 'adminJwtToken'

# 
HOST_PATH = http://localhost:4000/
